# SantanderAppSupport

./: README.md  pom.xml
src/main/java/com/santander/: App.java
src/main/java/com/santander/db/: DBManager.java
src/main/java/com/santander/model/: Incident.java
src/main/java/com/santander/service/: SLAAnalyzer.java
src/main/resources/: demo_incidents.sql  incidents.db
